# WebSamples14

./: .gitignore  README.md
JsViewerSamples/: JsViewerSamplesBuild.props
JsViewerSamples/JSViewer_Angular(Core)/: JSViewer_Angular(Core).csproj  JSViewer_Angular(Core).sln  Program.cs  Startup.cs  Web.config  readme.md
JsViewerSamples/JSViewer_Angular(Core)/ClientApp/: angular.json  package.json  tslint.json
JsViewerSamples/JSViewer_Angular(Core)/Controllers/: ReportsController.cs
JsViewerSamples/JSViewer_Angular(Core)/Properties/: launchSettings.json
JsViewerSamples/JSViewer_Blazor/: App.razor  JSViewer_Blazor.csproj  JSViewer_Blazor.sln  Program.cs  Startup.cs  _Imports.razor
JsViewerSamples/JSViewer_Blazor/Data/: ReportsService.cs
JsViewerSamples/JSViewer_Blazor/Pages/: Index.razor  _Host.cshtml
JsViewerSamples/JSViewer_Blazor/Properties/: launchSettings.json
JsViewerSamples/JSViewer_Blazor/wwwroot/: package.json  site.css
JsViewerSamples/JSViewer_MVC/: Global.asax  Global.asax.cs  JSViewer_MVC.csproj  JSViewer_MVC.sln  Startup.cs  Web.config  packages.config  readme.md
JsViewerSamples/JSViewer_MVC(Core)/: JSViewer_MVC(Core).csproj  JSViewer_MVC(Core).sln  Program.cs  Startup.cs  Web.config  readme.md
JsViewerSamples/JSViewer_MVC(Core)/ClientApp/: package.json
JsViewerSamples/JSViewer_MVC(Core)/Controllers/: HomeController.cs
JsViewerSamples/JSViewer_MVC(Core)/Properties/: launchSettings.json
JsViewerSamples/JSViewer_MVC(Core)/wwwroot/: index.css  index.html
JsViewerSamples/JSViewer_MVC/App_Start/: RouteConfig.cs
JsViewerSamples/JSViewer_MVC/ClientApp/: package-lock.json  package.json
JsViewerSamples/JSViewer_MVC/Controllers/: HomeController.cs
JsViewerSamples/JSViewer_MVC/Properties/: licenses.licx
JsViewerSamples/JSViewer_MVC/wwwroot/: index.css  index.html
JsViewerSamples/JSViewer_React(Core)/: JSViewer_React(Core).csproj  JSViewer_React(Core).sln  Program.cs  Startup.cs  readme.md
JsViewerSamples/JSViewer_React(Core)/ClientApp/: package.json  webpack.config.js
JsViewerSamples/JSViewer_React(Core)/Controllers/: HomeController.cs
JsViewerSamples/JSViewer_React(Core)/Properties/: launchSettings.json
JsViewerSamples/JSViewer_React_Hooks/: JSViewer_React_Hooks.csproj  JSViewer_React_Hooks.sln  Program.cs  Startup.cs
JsViewerSamples/JSViewer_React_Hooks/ClientApp/: package-lock.json  package.json
JsViewerSamples/JSViewer_React_Hooks/Controllers/: ReportsListController.cs
JsViewerSamples/JSViewer_React_Hooks/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JsViewerSamples/JSViewer_React_Hooks/Properties/: launchSettings.json
JsViewerSamples/JSViewer_Vue(Core)/: JSViewer_Vue(Core).csproj  JSViewer_Vue(Core).sln  Program.cs  Startup.cs  readme.md
JsViewerSamples/JSViewer_Vue(Core)/ClientApp/: package.json  webpack.config.js
JsViewerSamples/JSViewer_Vue(Core)/Controllers/: HomeController.cs
JsViewerSamples/JSViewer_Vue(Core)/Properties/: launchSettings.json
JsViewerSamples/JsViewerReports/: AcmeStore.csv  AcmeStore.rdlx  AnnualReport.rdlx  AnnualReport_Category.csv  AnnualReport_Customers.csv  AnnualReport_Products.csv  Invoice.csv  Invoice.rdlx  Invoice.rpx  InvoiceList.rdlx  Invoice_Colored.rpx  Project & Resource Analysis - Staff Performance Analysis.rdlx  StaffPerformanceAnalysis_Engineers1.csv  StaffPerformanceAnalysis_Engineers2.csv  StaffPerformanceAnalysis_Projects.csv  Statistical analysis scatter plot.csv  Statistical analysis scatter plot.rdlx  User defined report columns.csv  User defined report columns.rdlx
JsViewerSamples/WebViewerPro_ASP.NET_C#/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HttpHandlers.aspx  HttpHandlers.aspx.cs  HttpHandlers.aspx.designer.cs  ParameterReport.aspx  ParameterReport.aspx.cs  ParameterReport.aspx.designer.cs  Web.config  WebControl.aspx  WebControl.aspx.cs  WebControl.aspx.designer.cs  WebViewerPro.csproj  WebViewerPro.sln  ar-webviewer-locale.json  packages.config
JsViewerSamples/WebViewerPro_ASP.NET_C#/App_LocalResources/: WebControl.aspx.resx
JsViewerSamples/WebViewerPro_ASP.NET_C#/CSS/: default.css
JsViewerSamples/WebViewerPro_ASP.NET_C#/CodeReports/: Invoice.Designer.cs  Invoice.cs  Invoice.resx  InvoiceFiltered.Designer.cs  InvoiceFiltered.cs  InvoiceFiltered.resx  NwindLabels.Designer.cs  NwindLabels.cs  NwindLabels.resx  NwindLabelsFiltered.Designer.cs  NwindLabelsFiltered.cs  NwindLabelsFiltered.resx
JsViewerSamples/WebViewerPro_ASP.NET_C#/PageReports/: Invoice_Grouped.csv  Invoice_Grouped.rdlx  PurchaseReport.csv  PurchaseReport.rdlx
JsViewerSamples/WebViewerPro_ASP.NET_C#/Properties/: AssemblyInfo.cs  licenses.licx
JsViewerSamples/WebViewerPro_ASP.NET_C#/RdlReports/: SalesReceipt.rdlx
JsViewerSamples/WebViewerPro_ASP.NET_C#/RpxReports/: Invoice.rpx  InvoiceFiltered.rpx  NwindLabelsFiltered.rpx  Params.rpx
JsViewerSamples/WebViewerPro_ASP.NET_VB.NET/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Global.asax.vb  HttpHandlers.aspx  HttpHandlers.aspx.designer.vb  HttpHandlers.aspx.vb  ParameterReport.aspx  ParameterReport.aspx.designer.vb  ParameterReport.aspx.vb  Web.config  WebControl.aspx  WebControl.aspx.designer.vb  WebControl.aspx.vb  WebViewerPro.sln  WebViewerPro.vbproj  ar-webviewer-locale.json  packages.config
JsViewerSamples/WebViewerPro_ASP.NET_VB.NET/App_LocalResources/: CustomExportHtml.aspx.resx  WebControl.aspx.resx
JsViewerSamples/WebViewerPro_ASP.NET_VB.NET/CodeReports/: Invoice.Designer.vb  Invoice.resx  Invoice.vb  InvoiceFiltered.Designer.vb  InvoiceFiltered.resx  InvoiceFiltered.vb  NwindLabels.Designer.vb  NwindLabels.resx  NwindLabels.vb  NwindLabelsFiltered.Designer.vb  NwindLabelsFiltered.resx  NwindLabelsFiltered.vb
WebDesignerSamples/: .gitignore  (+1 more)
WebDesignerSamples/WebDesigner_Angular(Core)/: Program.cs  Startup.cs  WebDesigner_Angular(Core).csproj  WebDesigner_Angular(Core).sln  readme.md
WebDesignerSamples/WebDesigner_MVC(Core)/: .gitignore  Program.cs  Startup.cs  Web.config  WebDesigner_MVC(Core).csproj  WebDesigner_MVC(Core).sln  readme.md
(+161 files in other folders)
