<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\JsViewerReports\*.*" LinkBase="Reports" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="14.2.2666" />
  </ItemGroup>
  <Target Name="ClientBuild" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="wwwroot" Command="npm install" />
    <Copy SourceFiles=".\wwwroot\node_modules\@grapecity\ar-viewer\dist\jsviewer.min.css" DestinationFolder="wwwroot" />
    <Copy SourceFiles=".\wwwroot\node_modules\@grapecity\ar-viewer\dist\jsviewer.min.js" DestinationFolder="wwwroot" />
  </Target>
</Project>