<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <JsViewerVersion>14.1.2117</JsViewerVersion>
    <ArVersion>14.1.19970</ArVersion>
    <ArCoreVersion>1.7.0</ArCoreVersion>
    <DataEngineVersion>2.0.184</DataEngineVersion>
    <GcDocVersion>3.1.0.511</GcDocVersion>
    <DataVisualizationVersion>0.1.241</DataVisualizationVersion>
  </PropertyGroup>
</Project>