<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="8640" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" />
    <Section Type="GroupHeader" Name="ghOrders" Height="285.0001" BackStyle="1" BackColor="11829830">
      <Control Type="AR.Label" Name="lblOrderDate" Left="270" Top="0" Width="1710" Height="360" Caption="Order Date" Style="color: White; font-family: Times New Roman; font-size: 11.25pt; font-weight: bold; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="lblShipName" Left="2340" Top="0" Width="2610" Height="360" Caption="ShipName" Style="color: White; font-family: Times New Roman; font-size: 11.25pt; font-weight: bold; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="lblShipAddress" Left="5310" Top="0" Width="2610" Height="360" Caption="ShipAddress" Style="color: White; font-family: Times New Roman; font-size: 11.25pt; font-weight: bold; ddo-char-set: 128" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="288" BackStyle="1" BackColor="14599344">
      <Control Type="AR.Field" Name="txtOrderDate" DataField="OrderDate" Left="270" Top="0" Width="1710" Height="360" Text="OrderDate" OutputFormat="MM/dd/yyyy" Style="color: Navy; font-family: Times New Roman; font-size: 9pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="txtShipName" DataField="ShipName" Left="2340" Top="0" Width="2610" Height="360" Text="ShipName" Style="color: Navy; font-family: Times New Roman; font-size: 9pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="txtShipAddress" DataField="ShipAddress" Left="5310" Top="0" Width="2610" Height="360" Text="ShipAddress" Style="color: Navy; font-family: Times New Roman; font-size: 9pt; vertical-align: middle; ddo-char-set: 128" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[System.Data.DataTable table = new System.Data.DataTable("Results");
int counter = 0;

public void ActiveReport_DataInitialize()
{
	table.Columns.Add("orders.OrderID", typeof(Int32));
	rpt.Fields.Add("orders.OrderID");
	table.Columns.Add("CustomerID", typeof(String));
	rpt.Fields.Add("CustomerID");
	table.Columns.Add("EmployeeID", typeof(Int32));
	rpt.Fields.Add("EmployeeID");
	table.Columns.Add("OrderDate", typeof(DateTime));
	rpt.Fields.Add("OrderDate");
	table.Columns.Add("RequiredDate", typeof(DateTime));
	rpt.Fields.Add("RequiredDate");
	table.Columns.Add("ShippedDate", typeof(DateTime));
	rpt.Fields.Add("ShippedDate");
	table.Columns.Add("ShipVia", typeof(Int32));
	rpt.Fields.Add("ShipVia");
	table.Columns.Add("Freight", typeof(Decimal));
	rpt.Fields.Add("Freight");
	table.Columns.Add("ShipName", typeof(String));
	rpt.Fields.Add("ShipName");
	table.Columns.Add("ShipAddress", typeof(String));
	rpt.Fields.Add("ShipAddress");
	table.Columns.Add("ShipCity", typeof(String));
	rpt.Fields.Add("ShipCity");
	table.Columns.Add("ShipRegion", typeof(String));
	rpt.Fields.Add("ShipRegion");
	table.Columns.Add("ShipPostalCode", typeof(String));
	rpt.Fields.Add("ShipPostalCode");
	table.Columns.Add("ShipCountry", typeof(String));
	rpt.Fields.Add("ShipCountry");
	table.Columns.Add("order details.OrderID", typeof(Int32));
	rpt.Fields.Add("order details.OrderID");
	table.Columns.Add("ProductID", typeof(Int32));
	rpt.Fields.Add("ProductID");
	table.Columns.Add("UnitPrice", typeof(Decimal));
	rpt.Fields.Add("UnitPrice");
	table.Columns.Add("Quantity", typeof(Int16));
	rpt.Fields.Add("Quantity");
	table.Rows.Add(new object[] {int.Parse("10248"),"VINET",int.Parse("5"),ParseDate("08/04/1994"),ParseDate("09/01/1994"),ParseDate("08/16/1994"),int.Parse("3"),ParseDecimal("32.38"),"Vins et alcools Chevalier","59 rue de l'Abbaye","Reims",null,"51100","France",int.Parse("10248"),int.Parse("11"),ParseDecimal("14"),int.Parse("12")});
	table.Rows.Add(new object[] {int.Parse("10248"),"VINET",int.Parse("5"),ParseDate("08/04/1994"),ParseDate("09/01/1994"),ParseDate("08/16/1994"),int.Parse("3"),ParseDecimal("32.38"),"Vins et alcools Chevalier","59 rue de l'Abbaye","Reims",null,"51100","France",int.Parse("10248"),int.Parse("42"),ParseDecimal("9.8"),int.Parse("10")});
	table.Rows.Add(new object[] {int.Parse("10248"),"VINET",int.Parse("5"),ParseDate("08/04/1994"),ParseDate("09/01/1994"),ParseDate("08/16/1994"),int.Parse("3"),ParseDecimal("32.38"),"Vins et alcools Chevalier","59 rue de l'Abbaye","Reims",null,"51100","France",int.Parse("10248"),int.Parse("72"),ParseDecimal("34.8"),int.Parse("5")});
	table.Rows.Add(new object[] {int.Parse("10249"),"TOMSP",int.Parse("6"),ParseDate("08/05/1994"),ParseDate("09/16/1994"),ParseDate("08/10/1994"),int.Parse("1"),ParseDecimal("11.61"),"Toms Spezialitдten","Luisenstr. 48","Mьnster",null,"44087","Germany",int.Parse("10249"),int.Parse("14"),ParseDecimal("18.6"),int.Parse("9")});
	table.Rows.Add(new object[] {int.Parse("10249"),"TOMSP",int.Parse("6"),ParseDate("08/05/1994"),ParseDate("09/16/1994"),ParseDate("08/10/1994"),int.Parse("1"),ParseDecimal("11.61"),"Toms Spezialitдten","Luisenstr. 48","Mьnster",null,"44087","Germany",int.Parse("10249"),int.Parse("51"),ParseDecimal("42.4"),int.Parse("40")});
	table.Rows.Add(new object[] {int.Parse("10250"),"HANAR",int.Parse("4"),ParseDate("08/08/1994"),ParseDate("09/05/1994"),ParseDate("08/12/1994"),int.Parse("2"),ParseDecimal("65.83"),"Hanari Carnes","Rua do Paзo, 67","Rio de Janeiro","RJ","05454-876","Brazil",int.Parse("10250"),int.Parse("41"),ParseDecimal("7.7"),int.Parse("10")});
	table.Rows.Add(new object[] {int.Parse("10250"),"HANAR",int.Parse("4"),ParseDate("08/08/1994"),ParseDate("09/05/1994"),ParseDate("08/12/1994"),int.Parse("2"),ParseDecimal("65.83"),"Hanari Carnes","Rua do Paзo, 67","Rio de Janeiro","RJ","05454-876","Brazil",int.Parse("10250"),int.Parse("51"),ParseDecimal("42.4"),int.Parse("35")});
	table.Rows.Add(new object[] {int.Parse("10250"),"HANAR",int.Parse("4"),ParseDate("08/08/1994"),ParseDate("09/05/1994"),ParseDate("08/12/1994"),int.Parse("2"),ParseDecimal("65.83"),"Hanari Carnes","Rua do Paзo, 67","Rio de Janeiro","RJ","05454-876","Brazil",int.Parse("10250"),int.Parse("65"),ParseDecimal("16.8"),int.Parse("15")});
	table.Rows.Add(new object[] {int.Parse("10251"),"VICTE",int.Parse("3"),ParseDate("08/08/1994"),ParseDate("09/05/1994"),ParseDate("08/15/1994"),int.Parse("1"),ParseDecimal("41.34"),"Victuailles en stock","2, rue du Commerce","Lyon",null,"69004","France",int.Parse("10251"),int.Parse("22"),ParseDecimal("16.8"),int.Parse("6")});
	table.Rows.Add(new object[] {int.Parse("10251"),"VICTE",int.Parse("3"),ParseDate("08/08/1994"),ParseDate("09/05/1994"),ParseDate("08/15/1994"),int.Parse("1"),ParseDecimal("41.34"),"Victuailles en stock","2, rue du Commerce","Lyon",null,"69004","France",int.Parse("10251"),int.Parse("57"),ParseDecimal("15.6"),int.Parse("15")});
	table.Rows.Add(new object[] {int.Parse("10251"),"VICTE",int.Parse("3"),ParseDate("08/08/1994"),ParseDate("09/05/1994"),ParseDate("08/15/1994"),int.Parse("1"),ParseDecimal("41.34"),"Victuailles en stock","2, rue du Commerce","Lyon",null,"69004","France",int.Parse("10251"),int.Parse("65"),ParseDecimal("16.8"),int.Parse("20")});
	table.Rows.Add(new object[] {int.Parse("10252"),"SUPRD",int.Parse("4"),ParseDate("08/09/1994"),ParseDate("09/06/1994"),ParseDate("08/11/1994"),int.Parse("2"),ParseDecimal("51.3"),"Suprкmes dйlices","Boulevard Tirou, 255","Charleroi",null,"B-6000","Belgium",int.Parse("10252"),int.Parse("20"),ParseDecimal("64.8"),int.Parse("40")});
	table.Rows.Add(new object[] {int.Parse("10252"),"SUPRD",int.Parse("4"),ParseDate("08/09/1994"),ParseDate("09/06/1994"),ParseDate("08/11/1994"),int.Parse("2"),ParseDecimal("51.3"),"Suprкmes dйlices","Boulevard Tirou, 255","Charleroi",null,"B-6000","Belgium",int.Parse("10252"),int.Parse("33"),ParseDecimal("2"),int.Parse("25")});
	table.Rows.Add(new object[] {int.Parse("10252"),"SUPRD",int.Parse("4"),ParseDate("08/09/1994"),ParseDate("09/06/1994"),ParseDate("08/11/1994"),int.Parse("2"),ParseDecimal("51.3"),"Suprкmes dйlices","Boulevard Tirou, 255","Charleroi",null,"B-6000","Belgium",int.Parse("10252"),int.Parse("60"),ParseDecimal("27.2"),int.Parse("40")});
	table.Rows.Add(new object[] {int.Parse("10253"),"HANAR",int.Parse("3"),ParseDate("08/10/1994"),ParseDate("08/24/1994"),ParseDate("08/16/1994"),int.Parse("2"),ParseDecimal("58.17"),"Hanari Carnes","Rua do Paзo, 67","Rio de Janeiro","RJ","05454-876","Brazil",int.Parse("10253"),int.Parse("31"),ParseDecimal("10"),int.Parse("20")});
	table.Rows.Add(new object[] {int.Parse("10253"),"HANAR",int.Parse("3"),ParseDate("08/10/1994"),ParseDate("08/24/1994"),ParseDate("08/16/1994"),int.Parse("2"),ParseDecimal("58.17"),"Hanari Carnes","Rua do Paзo, 67","Rio de Janeiro","RJ","05454-876","Brazil",int.Parse("10253"),int.Parse("39"),ParseDecimal("14.4"),int.Parse("42")});
	table.Rows.Add(new object[] {int.Parse("10253"),"HANAR",int.Parse("3"),ParseDate("08/10/1994"),ParseDate("08/24/1994"),ParseDate("08/16/1994"),int.Parse("2"),ParseDecimal("58.17"),"Hanari Carnes","Rua do Paзo, 67","Rio de Janeiro","RJ","05454-876","Brazil",int.Parse("10253"),int.Parse("49"),ParseDecimal("16"),int.Parse("40")});
	table.Rows.Add(new object[] {int.Parse("10254"),"CHOPS",int.Parse("5"),ParseDate("08/11/1994"),ParseDate("09/08/1994"),ParseDate("08/23/1994"),int.Parse("2"),ParseDecimal("22.98"),"Chop-suey Chinese","Hauptstr. 31","Bern",null,"3012","Switzerland",int.Parse("10254"),int.Parse("24"),ParseDecimal("3.6"),int.Parse("15")});
	table.Rows.Add(new object[] {int.Parse("10254"),"CHOPS",int.Parse("5"),ParseDate("08/11/1994"),ParseDate("09/08/1994"),ParseDate("08/23/1994"),int.Parse("2"),ParseDecimal("22.98"),"Chop-suey Chinese","Hauptstr. 31","Bern",null,"3012","Switzerland",int.Parse("10254"),int.Parse("55"),ParseDecimal("19.2"),int.Parse("21")});
	table.Rows.Add(new object[] {int.Parse("10254"),"CHOPS",int.Parse("5"),ParseDate("08/11/1994"),ParseDate("09/08/1994"),ParseDate("08/23/1994"),int.Parse("2"),ParseDecimal("22.98"),"Chop-suey Chinese","Hauptstr. 31","Bern",null,"3012","Switzerland",int.Parse("10254"),int.Parse("74"),ParseDecimal("8"),int.Parse("21")});
	table.Rows.Add(new object[] {int.Parse("10255"),"RICSU",int.Parse("9"),ParseDate("08/12/1994"),ParseDate("09/09/1994"),ParseDate("08/15/1994"),int.Parse("3"),ParseDecimal("148.33"),"Richter Supermarkt","Starenweg 5","Genиve",null,"1204","Switzerland",int.Parse("10255"),int.Parse("2"),ParseDecimal("15.2"),int.Parse("20")});
	table.Rows.Add(new object[] {int.Parse("10255"),"RICSU",int.Parse("9"),ParseDate("08/12/1994"),ParseDate("09/09/1994"),ParseDate("08/15/1994"),int.Parse("3"),ParseDecimal("148.33"),"Richter Supermarkt","Starenweg 5","Genиve",null,"1204","Switzerland",int.Parse("10255"),int.Parse("16"),ParseDecimal("13.9"),int.Parse("35")});
	table.Rows.Add(new object[] {int.Parse("10255"),"RICSU",int.Parse("9"),ParseDate("08/12/1994"),ParseDate("09/09/1994"),ParseDate("08/15/1994"),int.Parse("3"),ParseDecimal("148.33"),"Richter Supermarkt","Starenweg 5","Genиve",null,"1204","Switzerland",int.Parse("10255"),int.Parse("36"),ParseDecimal("15.2"),int.Parse("25")});
	table.Rows.Add(new object[] {int.Parse("10255"),"RICSU",int.Parse("9"),ParseDate("08/12/1994"),ParseDate("09/09/1994"),ParseDate("08/15/1994"),int.Parse("3"),ParseDecimal("148.33"),"Richter Supermarkt","Starenweg 5","Genиve",null,"1204","Switzerland",int.Parse("10255"),int.Parse("59"),ParseDecimal("44"),int.Parse("30")});

	if (rpt.Parameters[0].DefaultValue != "01/01/0001")
	{
		foreach (var row in table.Select(string.Format("OrderDate <> #{0}#", rpt.Parameters[0].DefaultValue)))
			row.Delete();	
	}

}

private DateTime ParseDate(string date)
{
	return DateTime.ParseExact(date, "MM/dd/yyyy", System.Globalization.CultureInfo.InvariantCulture);
}
private decimal ParseDecimal(string num)
{
	return decimal.Parse(num, System.Globalization.CultureInfo.InvariantCulture);
}

public bool ActiveReport_FetchData(bool eof)
{
	if (counter == table.Rows.Count) return true;
	rpt.Fields["orders.OrderID"].Value = table.Rows[counter]["orders.OrderID"];
	rpt.Fields["CustomerID"].Value = table.Rows[counter]["CustomerID"];
	rpt.Fields["EmployeeID"].Value = table.Rows[counter]["EmployeeID"];
	rpt.Fields["OrderDate"].Value = table.Rows[counter]["OrderDate"];
	rpt.Fields["RequiredDate"].Value = table.Rows[counter]["RequiredDate"];
	rpt.Fields["ShippedDate"].Value = table.Rows[counter]["ShippedDate"];
	rpt.Fields["ShipVia"].Value = table.Rows[counter]["ShipVia"];
	rpt.Fields["Freight"].Value = table.Rows[counter]["Freight"];
	rpt.Fields["ShipName"].Value = table.Rows[counter]["ShipName"];
	rpt.Fields["ShipAddress"].Value = table.Rows[counter]["ShipAddress"];
	rpt.Fields["ShipCity"].Value = table.Rows[counter]["ShipCity"];
	rpt.Fields["ShipRegion"].Value = table.Rows[counter]["ShipRegion"];
	rpt.Fields["ShipPostalCode"].Value = table.Rows[counter]["ShipPostalCode"];
	rpt.Fields["ShipCountry"].Value = table.Rows[counter]["ShipCountry"];
	rpt.Fields["order details.OrderID"].Value = table.Rows[counter]["order details.OrderID"];
	rpt.Fields["ProductID"].Value = table.Rows[counter]["ProductID"];
	rpt.Fields["UnitPrice"].Value = table.Rows[counter]["UnitPrice"];
	rpt.Fields["Quantity"].Value = table.Rows[counter]["Quantity"];
	counter++;
	return false;

}
]]></Script>
  <PageSettings />
  <Parameters>
    <Parameter Key="DateFilter" DefaultValue="01/01/0001" />
  </Parameters>
</ActiveReportsLayout>